{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],

    "module": "esnext",
    "moduleResolution": "node",

    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}